<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Content Inject</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <button onclick="createInject()">Inject Yer Content</button>
        <script src="core.js"></script>
        <script src="core-content-inject-modules.js"></script>
        <script src="external-content-inject-modules.js"></script>
        <script src="initialization.js"></script>
    </body>
</html>